.container241{
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: calc(100% - .5rem);
    height: calc(100% - .5rem);
    flex-direction: column;
    align-items: center;
    margin: .25rem;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
}
.title h3 {
    color: var(--prm1);
    width: fit-content;
}
.title:hover{
    cursor: pointer;
}

.messages{
    position: relative;
    width: 100%;
    height: calc(100% - 4.4rem);
    overflow-y: auto;
}

.subcontainer{
    width: 100%;
    font-size: .9rem;
    row-gap: .5rem;
}
.mess{
    margin: .3rem 0 .3rem 0;
    width: 70%;
    min-height: 2rem;
    padding: 3px;
    border-radius: .5rem;
}
.question{
    background-color: var(--prm1);
    display: flex;
    justify-content: baseline;
}
.answer{
    background-color: var(--prm1-1);
    position: relative;
    left: 30%;
    display: flex;
    justify-content: flex-end;
    
}


.panel{
    position: absolute;
    display: flex;
    bottom: 0;
    height: 3rem;
    /* grid-template-columns: 85% 10%; */
    align-items: center;
}
.request{
    background-color: var(--prm1);
    position: relative;
    width: calc(100% - 3rem);
    border: none;
    outline: none;
    resize:none;
    border-radius: .5rem;
    padding: 2px;
    border: 2px var(--prm2) solid;

}
.send{
    position: absolute;
    right: .25rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--prm1);
    border: 1.5px var(--prm2) solid;

    transition: ease-in .4s;
}
textarea::placeholder{
    color: var(--prm5);
}
.snd{
    position: relative;
    top: 1px;
    left: 2px;
    width: 1.5rem;
    height: 1.5rem;
}
.snd path{
    fill: var(--prm3);
    transition: ease-in .4s;
}

.send:hover{
    background-color: var(--prm4);
    border:none;
    box-shadow: 0 0 .4rem white;
}
.send:hover .snd path{
    fill: white;
}